{
  "name": "project-logger",
  "version": "4.3.3",
  "description": "Logger with basic capabilities for small projects",
  "homepage": "https://github.com/lltwox/project-logger",
  "keywords": [
    "log",
    "logger",
    "logging",
    "log4j",
    "log4js",
    "debug"
  ],
  "author": "Alexander Golubev <lltwox@gmail.com>",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/lltwox/project-logger.git"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "debug": "^2.6.3",
    "moment": "^2.18.1",
    "strip-ansi": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
